src/views/index.pug
//- index.pug

extends _layout.pug

block head
  title .1
  link(rel="canonical", href="/")

block content
  .container.home
    .glitch
      each val in [1, 2, 3, 4, 5]
        .glitch__img
          svg.logo(xmlns="http://www.w3.org/2000/svg", viewBox="0 0 746 746", role="img")
            title .1 logo
            path.cls-1(d="M348.025,315.714l70.669-47.3q0.548,18.923.556,36.725,0,60.1-2.782,159.146l-4.451,146.9q-2.791,77.9-20.033,117.968Q527.2,703,554.468,684.086q27.258-18.363,35.613-55.646,8.347-40.611,18.92-215.9l7.79-127.428q6.678-108.508,11.686-154.694,9.454-90.145,9.459-100.161V15.23Q579.51,44.73,522.751,77.552,433.714,129.3,307.4,195.52l-8.9,151.912q12.234-6.678,49.525-31.718h0Z")
            path.cls-1(d="M135.4,535.646q-9.939,79.8-.866,124.519,6.856,33.807,51.763,53.662,44.244,19.412,86.787,10.789,35.993-7.3,43.441-37.766,6.567-31.992-1.22-129.207-95.491-.516-179.9-22h0Z")

docs/index.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="/static/css/style.css"><meta name="viewport" content="width=device-width,initial-scale=1"><title>.1</title><link rel="canonical" href="/"><link rel="apple-touch-icon" sizes="57x57" href="/static/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/static/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/static/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/static/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/static/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/static/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/static/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/static/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/static/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/static/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/static/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"><link rel="icon" type="image/svg+xml" href="/static/favicon.svg"><link rel="mask-icon" color="#f5d67b" href="/static/favicon.svg"><link rel="manifest" href="/static/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/static/ms-icon-144x144.png"><meta name="theme-color" content="#001628"><meta name="apple-mobile-web-app-status-bar-style" content="#001628"></head><body><div class="container home"><div class="glitch"><div class="glitch__img"><svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 746 746" role="img"><title>.1 logo</title><desc>Logo image that writes ".1"</desc><path class="cls-1" d="M348.025,315.714l70.669-47.3q0.548,18.923.556,36.725,0,60.1-2.782,159.146l-4.451,146.9q-2.791,77.9-20.033,117.968Q527.2,703,554.468,684.086q27.258-18.363,35.613-55.646,8.347-40.611,18.92-215.9l7.79-127.428q6.678-108.508,11.686-154.694,9.454-90.145,9.459-100.161V15.23Q579.51,44.73,522.751,77.552,433.714,129.3,307.4,195.52l-8.9,151.912q12.234-6.678,49.525-31.718h0Z"></path><path class="cls-1" d="M135.4,535.646q-9.939,79.8-.866,124.519,6.856,33.807,51.763,53.662,44.244,19.412,86.787,10.789,35.993-7.3,43.441-37.766,6.567-31.992-1.22-129.207-95.491-.516-179.9-22h0Z"></path></svg></div><div class="glitch__img"><svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 746 746" role="img"><title>.1 logo</title><desc>Logo image that writes ".1"</desc><path class="cls-1" d="M348.025,315.714l70.669-47.3q0.548,18.923.556,36.725,0,60.1-2.782,159.146l-4.451,146.9q-2.791,77.9-20.033,117.968Q527.2,703,554.468,684.086q27.258-18.363,35.613-55.646,8.347-40.611,18.92-215.9l7.79-127.428q6.678-108.508,11.686-154.694,9.454-90.145,9.459-100.161V15.23Q579.51,44.73,522.751,77.552,433.714,129.3,307.4,195.52l-8.9,151.912q12.234-6.678,49.525-31.718h0Z"></path><path class="cls-1" d="M135.4,535.646q-9.939,79.8-.866,124.519,6.856,33.807,51.763,53.662,44.244,19.412,86.787,10.789,35.993-7.3,43.441-37.766,6.567-31.992-1.22-129.207-95.491-.516-179.9-22h0Z"></path></svg></div><div class="glitch__img"><svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 746 746" role="img"><title>.1 logo</title><desc>Logo image that writes ".1"</desc><path class="cls-1" d="M348.025,315.714l70.669-47.3q0.548,18.923.556,36.725,0,60.1-2.782,159.146l-4.451,146.9q-2.791,77.9-20.033,117.968Q527.2,703,554.468,684.086q27.258-18.363,35.613-55.646,8.347-40.611,18.92-215.9l7.79-127.428q6.678-108.508,11.686-154.694,9.454-90.145,9.459-100.161V15.23Q579.51,44.73,522.751,77.552,433.714,129.3,307.4,195.52l-8.9,151.912q12.234-6.678,49.525-31.718h0Z"></path><path class="cls-1" d="M135.4,535.646q-9.939,79.8-.866,124.519,6.856,33.807,51.763,53.662,44.244,19.412,86.787,10.789,35.993-7.3,43.441-37.766,6.567-31.992-1.22-129.207-95.491-.516-179.9-22h0Z"></path></svg></div><div class="glitch__img"><svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 746 746" role="img"><title>.1 logo</title><desc>Logo image that writes ".1"</desc><path class="cls-1" d="M348.025,315.714l70.669-47.3q0.548,18.923.556,36.725,0,60.1-2.782,159.146l-4.451,146.9q-2.791,77.9-20.033,117.968Q527.2,703,554.468,684.086q27.258-18.363,35.613-55.646,8.347-40.611,18.92-215.9l7.79-127.428q6.678-108.508,11.686-154.694,9.454-90.145,9.459-100.161V15.23Q579.51,44.73,522.751,77.552,433.714,129.3,307.4,195.52l-8.9,151.912q12.234-6.678,49.525-31.718h0Z"></path><path class="cls-1" d="M135.4,535.646q-9.939,79.8-.866,124.519,6.856,33.807,51.763,53.662,44.244,19.412,86.787,10.789,35.993-7.3,43.441-37.766,6.567-31.992-1.22-129.207-95.491-.516-179.9-22h0Z"></path></svg></div><div class="glitch__img"><svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 746 746" role="img"><title>.1 logo</title><desc>Logo image that writes ".1"</desc><path class="cls-1" d="M348.025,315.714l70.669-47.3q0.548,18.923.556,36.725,0,60.1-2.782,159.146l-4.451,146.9q-2.791,77.9-20.033,117.968Q527.2,703,554.468,684.086q27.258-18.363,35.613-55.646,8.347-40.611,18.92-215.9l7.79-127.428q6.678-108.508,11.686-154.694,9.454-90.145,9.459-100.161V15.23Q579.51,44.73,522.751,77.552,433.714,129.3,307.4,195.52l-8.9,151.912q12.234-6.678,49.525-31.718h0Z"></path><path class="cls-1" d="M135.4,535.646q-9.939,79.8-.866,124.519,6.856,33.807,51.763,53.662,44.244,19.412,86.787,10.789,35.993-7.3,43.441-37.766,6.567-31.992-1.22-129.207-95.491-.516-179.9-22h0Z"></path></svg></div></div></div></body></html>
